<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>handlers package &mdash; learningALE 0.1.alpha documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="learningALE 0.1.alpha documentation" href="index.html" />
    <link rel="next" title="learners package" href="learners.html" />
    <link rel="prev" title="Welcome to learningALE’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learners.html" title="learners package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to learningALE’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">learningALE 0.1.alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="handlers-package">
<h1>handlers package<a class="headerlink" href="#handlers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-handlers.actionhandler">
<span id="handlers-actionhandler-module"></span><h2>handlers.actionhandler module<a class="headerlink" href="#module-handlers.actionhandler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="handlers.actionhandler.ActionHandler">
<em class="property">class </em><code class="descclassname">handlers.actionhandler.</code><code class="descname">ActionHandler</code><span class="sig-paren">(</span><em>action_policy</em>, <em>random_values</em>, <em>actions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The <a class="reference internal" href="#handlers.actionhandler.ActionHandler" title="handlers.actionhandler.ActionHandler"><code class="xref py py-class docutils literal"><span class="pre">ActionHandler</span></code></a> class takes care of the interface between the action indexes returned from ALE and a
vector of length (num actions). It also allows two different types of stochastic selection methods.
<a class="reference internal" href="#handlers.actionhandler.ActionPolicy" title="handlers.actionhandler.ActionPolicy"><code class="xref py py-class docutils literal"><span class="pre">ActionPolicy</span></code></a>-eGreedy where it randomly selects an action with probability e. Or
<a class="reference internal" href="#handlers.actionhandler.ActionPolicy" title="handlers.actionhandler.ActionPolicy"><code class="xref py py-class docutils literal"><span class="pre">ActionPolicy</span></code></a>-randVals where it adds noise to the action vector before choosing the index of the max action.</p>
<p>This class supports linear annealing of both the eGreedy probability value and the randVals scalar.</p>
<blockquote>
<div><dl class="docutils">
<dt>action_policy <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#handlers.actionhandler.ActionPolicy" title="handlers.actionhandler.ActionPolicy"><code class="xref py py-class docutils literal"><span class="pre">ActionPolicy</span></code></a></span></dt>
<dd>Specifies whether using eGreedy or adding randVals to the action value vector</dd>
<dt>random_values <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Specifies which values to use for the action policy
format: (Initial random value, ending random value, number of steps to anneal over)</dd>
<dt>actions <span class="classifier-delimiter">:</span> <span class="classifier">tuple, list, array</span></dt>
<dd>Default None, should be set by gameHandler.
The legal actions from the <code class="xref py py-class docutils literal"><span class="pre">libs.ale_python_interface.ALEInterface</span></code></dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="handlers.actionhandler.ActionHandler.action_vect_to_game_action">
<code class="descname">action_vect_to_game_action</code><span class="sig-paren">(</span><em>action_vect</em>, <em>random=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandler.action_vect_to_game_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandler.action_vect_to_game_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.actionhandler.ActionHandler.anneal">
<code class="descname">anneal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandler.anneal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandler.anneal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.actionhandler.ActionHandler.game_action_to_action_ind">
<code class="descname">game_action_to_action_ind</code><span class="sig-paren">(</span><em>action_performed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandler.game_action_to_action_ind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandler.game_action_to_action_ind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.actionhandler.ActionHandler.getAction">
<code class="descname">getAction</code><span class="sig-paren">(</span><em>action</em>, <em>random=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandler.getAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandler.getAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.actionhandler.ActionHandler.set_legal_actions">
<code class="descname">set_legal_actions</code><span class="sig-paren">(</span><em>legal_actions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandler.set_legal_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandler.set_legal_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="handlers.actionhandler.ActionHandlerTiring">
<em class="property">class </em><code class="descclassname">handlers.actionhandler.</code><code class="descname">ActionHandlerTiring</code><span class="sig-paren">(</span><em>random_values</em>, <em>actions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandlerTiring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandlerTiring" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#handlers.actionhandler.ActionHandler" title="handlers.actionhandler.ActionHandler"><code class="xref py py-class docutils literal"><span class="pre">handlers.actionhandler.ActionHandler</span></code></a></p>
<p><a class="reference internal" href="#handlers.actionhandler.ActionHandlerTiring" title="handlers.actionhandler.ActionHandlerTiring"><code class="xref py py-class docutils literal"><span class="pre">ActionHandlerTiring</span></code></a> is a work in progress to create an action handler that forces the learner to try new actions
by decreasing values in the action vector that have been tried often.
Currently not finished.</p>
<blockquote>
<div><dl class="docutils">
<dt>action_policy <span class="classifier-delimiter">:</span> <span class="classifier">a <a class="reference internal" href="#handlers.actionhandler.ActionPolicy" title="handlers.actionhandler.ActionPolicy"><code class="xref py py-class docutils literal"><span class="pre">ActionPolicy</span></code></a></span></dt>
<dd>Specifies whether using eGreedy or adding randVals to the action value vector</dd>
<dt>random_values <span class="classifier-delimiter">:</span> <span class="classifier">a tuple that specifies which values to use for the action policy</span></dt>
<dd>(Initial random value, ending random value, number of steps to anneal over)</dd>
</dl>
<p>actions : the legal actions from the <code class="xref py py-class docutils literal"><span class="pre">libs.ale_python_interface.ALEInterface</span></code></p>
</div></blockquote>
<dl class="method">
<dt id="handlers.actionhandler.ActionHandlerTiring.game_over">
<code class="descname">game_over</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandlerTiring.game_over"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandlerTiring.game_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets inhibition values to 0</p>
</dd></dl>

<dl class="method">
<dt id="handlers.actionhandler.ActionHandlerTiring.getAction">
<code class="descname">getAction</code><span class="sig-paren">(</span><em>action</em>, <em>inhibit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionHandlerTiring.getAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionHandlerTiring.getAction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="handlers.actionhandler.ActionPolicy">
<em class="property">class </em><code class="descclassname">handlers.actionhandler.</code><code class="descname">ActionPolicy</code><a class="reference internal" href="_modules/handlers/actionhandler.html#ActionPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.actionhandler.ActionPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p><a class="reference internal" href="#handlers.actionhandler.ActionPolicy" title="handlers.actionhandler.ActionPolicy"><code class="xref py py-class docutils literal"><span class="pre">ActionPolicy</span></code></a> is an Enum used to determine which policy an action handler should use for
random exploration.</p>
<p>Currently supported are eGreedy and the addition of random values to the action vector (randVals)</p>
<p>The idea behind adding random values can be found here:
<a class="reference external" href="https://studywolf.wordpress.com/2012/11/25/reinforcement-learning-q-learning-and-exploration/">https://studywolf.wordpress.com/2012/11/25/reinforcement-learning-q-learning-and-exploration/</a></p>
</dd></dl>

</div>
<div class="section" id="module-handlers.experiencehandler">
<span id="handlers-experiencehandler-module"></span><h2>handlers.experiencehandler module<a class="headerlink" href="#module-handlers.experiencehandler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="handlers.experiencehandler.ExperienceHandler">
<em class="property">class </em><code class="descclassname">handlers.experiencehandler.</code><code class="descname">ExperienceHandler</code><span class="sig-paren">(</span><em>miniBatch</em>, <em>discount</em>, <em>maxLen</em>, <em>numActions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="handlers.experiencehandler.ExperienceHandler.addExperience">
<code class="descname">addExperience</code><span class="sig-paren">(</span><em>state</em>, <em>action</em>, <em>reward</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler.addExperience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler.addExperience" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.experiencehandler.ExperienceHandler.getMultipleRandomExperience">
<code class="descname">getMultipleRandomExperience</code><span class="sig-paren">(</span><em>numToGet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler.getMultipleRandomExperience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler.getMultipleRandomExperience" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.experiencehandler.ExperienceHandler.getRandomExperience">
<code class="descname">getRandomExperience</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler.getRandomExperience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler.getRandomExperience" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.experiencehandler.ExperienceHandler.train_exp">
<code class="descname">train_exp</code><span class="sig-paren">(</span><em>cnn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler.train_exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler.train_exp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.experiencehandler.ExperienceHandler.train_target">
<code class="descname">train_target</code><span class="sig-paren">(</span><em>trainCount</em>, <em>cnn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler.train_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler.train_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.experiencehandler.ExperienceHandler.validation">
<code class="descname">validation</code><span class="sig-paren">(</span><em>cnn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#ExperienceHandler.validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.ExperienceHandler.validation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="handlers.experiencehandler.TestExperienceHandler">
<em class="property">class </em><code class="descclassname">handlers.experiencehandler.</code><code class="descname">TestExperienceHandler</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#TestExperienceHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.TestExperienceHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="handlers.experiencehandler.TestExperienceHandler.getExpHandler">
<code class="descname">getExpHandler</code><span class="sig-paren">(</span><em>numDataToGet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#TestExperienceHandler.getExpHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.TestExperienceHandler.getExpHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="handlers.experiencehandler.TestExperienceHandler.test_validation">
<code class="descname">test_validation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/handlers/experiencehandler.html#TestExperienceHandler.test_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#handlers.experiencehandler.TestExperienceHandler.test_validation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="handlers-gamehandler-module">
<h2>handlers.gamehandler module<a class="headerlink" href="#handlers-gamehandler-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="handlers-recurrenthandler-module">
<h2>handlers.recurrenthandler module<a class="headerlink" href="#handlers-recurrenthandler-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="handlers-tdhandler-module">
<h2>handlers.tdhandler module<a class="headerlink" href="#handlers-tdhandler-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-handlers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-handlers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">handlers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-handlers.actionhandler">handlers.actionhandler module</a></li>
<li><a class="reference internal" href="#module-handlers.experiencehandler">handlers.experiencehandler module</a></li>
<li><a class="reference internal" href="#handlers-gamehandler-module">handlers.gamehandler module</a></li>
<li><a class="reference internal" href="#handlers-recurrenthandler-module">handlers.recurrenthandler module</a></li>
<li><a class="reference internal" href="#handlers-tdhandler-module">handlers.tdhandler module</a></li>
<li><a class="reference internal" href="#module-handlers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to learningALE&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="learners.html"
                        title="next chapter">learners package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/handlers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learners.html" title="learners package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to learningALE’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">learningALE 0.1.alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, IslandMan93.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>