learners package
================

Submodules
----------

learners.learner module
-----------------------

.. automodule:: learners.learner
    :members:
    :undoc-members:
    :show-inheritance:

learners.cosyne module
----------------------

.. automodule:: learners.cosyne
    :members:
    :undoc-members:
    :show-inheritance:

learners.nns module
-------------------

.. automodule:: learners.nns
    :members:
    :undoc-members:
    :show-inheritance:

learners.qLearn module
----------------------

.. automodule:: learners.qLearn
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: learners
    :members:
    :undoc-members:
    :show-inheritance:
